<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Alx-wc-g8S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Отзывы-->
        <scene sceneID="0hB-5s-5jG">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="SnS-yd-e5B" customClass="CommentsViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkg-Sk-Bsh"/>
                        <viewControllerLayoutGuide type="bottom" id="Zay-ww-FFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tn5-Mu-G6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-TG-Ibm">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-O6-ryT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-Oo-ppK" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="16" y="14.5" width="285" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59t-Tz-8wW">
                                                <rect key="frame" x="309" y="11" width="50" height="28"/>
                                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ZTD-Ui-h5F"/>
                                                    <constraint firstAttribute="width" constant="50" id="gTW-rm-wyH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="59t-Tz-8wW" secondAttribute="trailing" constant="16" id="G1d-xd-IUd"/>
                                            <constraint firstItem="bSR-Oo-ppK" firstAttribute="leading" secondItem="Ohn-O6-ryT" secondAttribute="leading" constant="16" id="HEP-G9-bAA"/>
                                            <constraint firstItem="59t-Tz-8wW" firstAttribute="centerY" secondItem="Ohn-O6-ryT" secondAttribute="centerY" id="KG9-Q6-EFd"/>
                                            <constraint firstItem="bSR-Oo-ppK" firstAttribute="centerY" secondItem="Ohn-O6-ryT" secondAttribute="centerY" id="bzQ-LB-Xmz"/>
                                            <constraint firstAttribute="height" constant="50" id="ldO-IG-gyi"/>
                                            <constraint firstItem="59t-Tz-8wW" firstAttribute="leading" secondItem="bSR-Oo-ppK" secondAttribute="trailing" constant="8" id="wTc-QH-Rcx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kui-dp-yaS">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-Nt-uYW" customClass="PrimaryLinkButton" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="112" y="22" width="150" height="30"/>
                                                <state key="normal" title="Оставить свой отзыв"/>
                                                <connections>
                                                    <action selector="addCommentButtonClicked:" destination="SnS-yd-e5B" eventType="touchUpInside" id="olM-vN-T7r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qxF-Nt-uYW" secondAttribute="bottom" constant="8" id="D1A-6Y-nWf"/>
                                            <constraint firstAttribute="height" constant="60" id="Jqs-lN-O6r"/>
                                            <constraint firstItem="qxF-Nt-uYW" firstAttribute="centerX" secondItem="kui-dp-yaS" secondAttribute="centerX" id="nkQ-F0-bgz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLj-oU-3Hg">
                                        <rect key="frame" x="0.0" y="110" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зарегистрируйтесь, чтобы оставить отзыв о компании" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-fV-IaF" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="16" y="11.5" width="343" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mdM-fV-IaF" firstAttribute="width" secondItem="oLj-oU-3Hg" secondAttribute="width" constant="-32" id="BHP-Hb-TzC"/>
                                            <constraint firstItem="mdM-fV-IaF" firstAttribute="centerX" secondItem="oLj-oU-3Hg" secondAttribute="centerX" id="bIz-ID-1es"/>
                                            <constraint firstAttribute="height" constant="60" id="d2h-ff-6R0"/>
                                            <constraint firstAttribute="bottom" secondItem="mdM-fV-IaF" secondAttribute="bottom" constant="17" id="sEz-qF-cky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="as9-Ta-lBd">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="130" id="z35-Wd-xTG" customClass="CommentTableViewCell" customModule="Template" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z35-Wd-xTG" id="yMh-b4-jIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-mC-loJ" customClass="DesignableView" customModule="Template" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="5" width="363" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-DM-SuL">
                                                            <rect key="frame" x="10.5" y="0.0" width="341" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-Bz-nXS" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="287" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-A5-VIV">
                                                                    <rect key="frame" x="291" y="18" width="50" height="28"/>
                                                                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="IEc-OC-4x4"/>
                                                                        <constraint firstAttribute="width" constant="50" id="PX2-Ku-IDr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-Cd-MNI" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="14" width="287" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="0tQ-Bz-nXS" firstAttribute="leading" secondItem="Xat-DM-SuL" secondAttribute="leading" id="2xU-Jg-5Rp"/>
                                                                <constraint firstAttribute="bottom" secondItem="JLI-A5-VIV" secondAttribute="bottom" constant="4" id="3Zf-To-00R"/>
                                                                <constraint firstAttribute="height" constant="50" id="W34-Nk-KNE"/>
                                                                <constraint firstItem="8gM-Cd-MNI" firstAttribute="width" secondItem="0tQ-Bz-nXS" secondAttribute="width" id="WIm-S8-WD2"/>
                                                                <constraint firstItem="8gM-Cd-MNI" firstAttribute="leading" secondItem="0tQ-Bz-nXS" secondAttribute="leading" id="mwr-5a-ehs"/>
                                                                <constraint firstItem="0tQ-Bz-nXS" firstAttribute="bottom" secondItem="JLI-A5-VIV" secondAttribute="bottom" id="n1b-7d-Dum"/>
                                                                <constraint firstAttribute="trailing" secondItem="JLI-A5-VIV" secondAttribute="trailing" id="nNP-zn-xBR"/>
                                                                <constraint firstItem="0tQ-Bz-nXS" firstAttribute="top" secondItem="8gM-Cd-MNI" secondAttribute="bottom" id="s71-ah-apS"/>
                                                                <constraint firstItem="JLI-A5-VIV" firstAttribute="leading" secondItem="8gM-Cd-MNI" secondAttribute="trailing" constant="4" id="vjQ-3R-d5J"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-RB-sUy" customClass="BackgroundView" customModule="Template" customModuleProvider="target">
                                                            <rect key="frame" x="10.5" y="50" width="341" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Lop-Cd-TNU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детальное описание отзыва. Детальное описание отзыва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-Vl-9Wr" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="63" width="341" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.01.2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-HU-qml" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                            <rect key="frame" x="287.5" y="91" width="64.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ihm-RB-sUy" firstAttribute="centerX" secondItem="Xat-DM-SuL" secondAttribute="centerX" id="42Z-zl-2Lj"/>
                                                        <constraint firstItem="Wsd-Vl-9Wr" firstAttribute="centerX" secondItem="ihm-RB-sUy" secondAttribute="centerX" id="57a-Cg-8aA"/>
                                                        <constraint firstItem="Xat-DM-SuL" firstAttribute="centerX" secondItem="dgb-mC-loJ" secondAttribute="centerX" id="MEc-8f-xA9"/>
                                                        <constraint firstItem="wdu-HU-qml" firstAttribute="top" secondItem="Wsd-Vl-9Wr" secondAttribute="bottom" constant="12" id="Qu1-4G-ESU"/>
                                                        <constraint firstItem="Xat-DM-SuL" firstAttribute="top" secondItem="dgb-mC-loJ" secondAttribute="top" id="U9c-ME-mJn"/>
                                                        <constraint firstItem="ihm-RB-sUy" firstAttribute="width" secondItem="Xat-DM-SuL" secondAttribute="width" id="ZE7-Zh-fRm"/>
                                                        <constraint firstItem="ihm-RB-sUy" firstAttribute="top" secondItem="Xat-DM-SuL" secondAttribute="bottom" id="ccQ-in-C9G"/>
                                                        <constraint firstItem="Xat-DM-SuL" firstAttribute="width" secondItem="dgb-mC-loJ" secondAttribute="width" constant="-22" id="jlE-XN-CG1"/>
                                                        <constraint firstItem="Wsd-Vl-9Wr" firstAttribute="top" secondItem="ihm-RB-sUy" secondAttribute="bottom" constant="12" id="pQr-1O-1fU"/>
                                                        <constraint firstItem="wdu-HU-qml" firstAttribute="trailing" secondItem="Wsd-Vl-9Wr" secondAttribute="trailing" id="q94-6s-o5c"/>
                                                        <constraint firstItem="Wsd-Vl-9Wr" firstAttribute="width" secondItem="ihm-RB-sUy" secondAttribute="width" id="wTf-Gf-JOC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dgb-mC-loJ" secondAttribute="bottom" constant="5" id="C6z-W6-4Th"/>
                                                <constraint firstItem="dgb-mC-loJ" firstAttribute="top" secondItem="yMh-b4-jIc" secondAttribute="top" constant="5" id="Qr4-Sm-9bW"/>
                                                <constraint firstAttribute="trailing" secondItem="dgb-mC-loJ" secondAttribute="trailing" constant="6" id="mKb-VW-DiI"/>
                                                <constraint firstItem="dgb-mC-loJ" firstAttribute="leading" secondItem="yMh-b4-jIc" secondAttribute="leading" constant="6" id="mkD-gs-uKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="0tQ-Bz-nXS" id="P4I-0c-M5o"/>
                                            <outlet property="commentLabel" destination="Wsd-Vl-9Wr" id="Plw-ti-daG"/>
                                            <outlet property="dateLabel" destination="wdu-HU-qml" id="a0K-hI-HgX"/>
                                            <outlet property="ratingLabel" destination="JLI-A5-VIV" id="06w-4v-INp"/>
                                            <outlet property="userLabel" destination="8gM-Cd-MNI" id="3uB-hS-cxw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SnS-yd-e5B" id="yIE-UU-lGK"/>
                                    <outlet property="delegate" destination="SnS-yd-e5B" id="NWX-hf-Qdh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-wG-5nm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-b6-Ziu">
                                        <rect key="frame" x="16" y="333.5" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wNd-b6-Ziu" firstAttribute="centerX" secondItem="PSG-wG-5nm" secondAttribute="centerX" id="CzP-BY-7vn"/>
                                    <constraint firstItem="wNd-b6-Ziu" firstAttribute="width" secondItem="PSG-wG-5nm" secondAttribute="width" constant="-32" id="Djz-La-zXM"/>
                                    <constraint firstItem="wNd-b6-Ziu" firstAttribute="centerY" secondItem="PSG-wG-5nm" secondAttribute="centerY" id="jaN-zE-61v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="as9-Ta-lBd" secondAttribute="trailing" id="4qg-OL-dTK"/>
                            <constraint firstAttribute="trailing" secondItem="8aK-TG-Ibm" secondAttribute="trailing" id="68y-1F-ou3"/>
                            <constraint firstItem="PSG-wG-5nm" firstAttribute="centerY" secondItem="tn5-Mu-G6b" secondAttribute="centerY" id="7wh-Pg-xsM"/>
                            <constraint firstItem="as9-Ta-lBd" firstAttribute="top" secondItem="8aK-TG-Ibm" secondAttribute="bottom" id="FVA-Cg-fQN"/>
                            <constraint firstItem="Zay-ww-FFJ" firstAttribute="top" secondItem="as9-Ta-lBd" secondAttribute="bottom" id="La4-LP-Q1a"/>
                            <constraint firstItem="PSG-wG-5nm" firstAttribute="centerX" secondItem="tn5-Mu-G6b" secondAttribute="centerX" id="PZM-3n-Wzh"/>
                            <constraint firstItem="8aK-TG-Ibm" firstAttribute="top" secondItem="lkg-Sk-Bsh" secondAttribute="bottom" id="ZvG-KT-pTa"/>
                            <constraint firstItem="PSG-wG-5nm" firstAttribute="height" secondItem="tn5-Mu-G6b" secondAttribute="height" id="eZO-8U-VVJ"/>
                            <constraint firstItem="PSG-wG-5nm" firstAttribute="width" secondItem="tn5-Mu-G6b" secondAttribute="width" id="htV-ai-LQL"/>
                            <constraint firstItem="as9-Ta-lBd" firstAttribute="leading" secondItem="tn5-Mu-G6b" secondAttribute="leading" id="rjG-K7-vvG"/>
                            <constraint firstItem="8aK-TG-Ibm" firstAttribute="leading" secondItem="tn5-Mu-G6b" secondAttribute="leading" id="zke-Fb-g9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Отзывы" id="btt-5F-zKw"/>
                    <connections>
                        <outlet property="addCommentView" destination="kui-dp-yaS" id="ROa-CI-kRB"/>
                        <outlet property="commentsTableView" destination="as9-Ta-lBd" id="9gJ-9K-tyd"/>
                        <outlet property="errorLabel" destination="wNd-b6-Ziu" id="PPR-w8-PFH"/>
                        <outlet property="errorView" destination="PSG-wG-5nm" id="65r-qY-RHs"/>
                        <outlet property="projectNameLabel" destination="bSR-Oo-ppK" id="9c6-NQ-SDa"/>
                        <outlet property="ratingLabel" destination="59t-Tz-8wW" id="v8U-mn-Z90"/>
                        <outlet property="warningView" destination="oLj-oU-3Hg" id="FZA-N2-6nt"/>
                        <segue destination="xHu-KQ-HGu" kind="presentation" id="AC2-Gg-gYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRu-s9-k3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="138.98050974512745"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="KM6-yk-lmU">
            <objects>
                <viewController storyboardIdentifier="AddCommentViewController" id="xHu-KQ-HGu" customClass="AddCommentViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5p-84-eW1"/>
                        <viewControllerLayoutGuide type="bottom" id="mRW-4a-mbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdX-dq-3oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-AB-Mg4" customClass="BackgroundView" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-Fo-9Cb">
                                        <rect key="frame" x="16" y="8" width="343" height="309.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оставьте свой отзыв о компании" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-tA-UHl" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-pf-2Ez" customClass="AccentLinkButton" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="58" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="0bk-mY-lkr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Закрыть"/>
                                                <connections>
                                                    <action selector="dismissButtonClicked:" destination="xHu-KQ-HGu" eventType="touchUpInside" id="VPL-g4-mKH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-UV-CoD" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="46.5" y="48" width="250" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L6R-sF-nW6"/>
                                                    <constraint firstAttribute="width" constant="250" id="ZZN-6j-KWF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-g9-pvs" customClass="PrimaryButton" customModule="Template" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="269.5" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HaZ-CG-BUv"/>
                                                </constraints>
                                                <state key="normal" title="Оставить отзыв"/>
                                                <connections>
                                                    <action selector="addCommentButtonClicke:" destination="xHu-KQ-HGu" eventType="touchUpInside" id="vsj-3q-495"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите свой комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-7b-5xk">
                                                <rect key="frame" x="0.0" y="115.5" width="180" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="289-Pw-dmG">
                                                <rect key="frame" x="0.0" y="139.5" width="343" height="121.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nwb-tA-UHl" firstAttribute="top" secondItem="qM3-Fo-9Cb" secondAttribute="top" id="2Ws-kn-PoY"/>
                                            <constraint firstItem="NUi-g9-pvs" firstAttribute="top" secondItem="289-Pw-dmG" secondAttribute="bottom" constant="8" id="6e5-U9-CP4"/>
                                            <constraint firstItem="NUi-g9-pvs" firstAttribute="width" secondItem="qM3-Fo-9Cb" secondAttribute="width" id="7Yo-yB-2Y7"/>
                                            <constraint firstItem="289-Pw-dmG" firstAttribute="top" secondItem="EsS-7b-5xk" secondAttribute="bottom" constant="8" id="7b1-tC-4ZL"/>
                                            <constraint firstAttribute="trailing" secondItem="289-Pw-dmG" secondAttribute="trailing" id="GPD-it-qme"/>
                                            <constraint firstItem="NUi-g9-pvs" firstAttribute="centerX" secondItem="qM3-Fo-9Cb" secondAttribute="centerX" id="JPD-f3-OB1"/>
                                            <constraint firstItem="EsS-7b-5xk" firstAttribute="top" secondItem="tdI-UV-CoD" secondAttribute="bottom" constant="17.5" id="TWu-vI-OBr"/>
                                            <constraint firstAttribute="bottom" secondItem="NUi-g9-pvs" secondAttribute="bottom" id="XDg-o7-anx"/>
                                            <constraint firstItem="2S6-pf-2Ez" firstAttribute="top" secondItem="qM3-Fo-9Cb" secondAttribute="top" id="ZxJ-k2-EI9"/>
                                            <constraint firstItem="EsS-7b-5xk" firstAttribute="leading" secondItem="qM3-Fo-9Cb" secondAttribute="leading" id="bAn-9W-7G5"/>
                                            <constraint firstItem="nwb-tA-UHl" firstAttribute="centerY" secondItem="2S6-pf-2Ez" secondAttribute="centerY" id="bKS-L4-0K3"/>
                                            <constraint firstAttribute="trailing" secondItem="2S6-pf-2Ez" secondAttribute="trailing" id="cZq-XS-X2r"/>
                                            <constraint firstItem="nwb-tA-UHl" firstAttribute="leading" secondItem="qM3-Fo-9Cb" secondAttribute="leading" id="lu5-BS-r4f"/>
                                            <constraint firstItem="tdI-UV-CoD" firstAttribute="top" secondItem="nwb-tA-UHl" secondAttribute="bottom" constant="20" id="sqi-cq-If6"/>
                                            <constraint firstItem="tdI-UV-CoD" firstAttribute="centerX" secondItem="qM3-Fo-9Cb" secondAttribute="centerX" id="yMy-4K-3aq"/>
                                            <constraint firstItem="289-Pw-dmG" firstAttribute="leading" secondItem="qM3-Fo-9Cb" secondAttribute="leading" id="yPC-oE-RFf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qM3-Fo-9Cb" secondAttribute="trailing" constant="16" id="CnK-xU-9vS"/>
                                    <constraint firstItem="qM3-Fo-9Cb" firstAttribute="leading" secondItem="Zkf-AB-Mg4" secondAttribute="leading" constant="16" id="MIj-WI-GfP"/>
                                    <constraint firstItem="qM3-Fo-9Cb" firstAttribute="top" secondItem="Zkf-AB-Mg4" secondAttribute="top" constant="8" id="cRO-wF-0ih"/>
                                    <constraint firstAttribute="bottom" secondItem="qM3-Fo-9Cb" secondAttribute="bottom" constant="16" id="iJS-31-mFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkf-AB-Mg4" firstAttribute="centerX" secondItem="DdX-dq-3oj" secondAttribute="centerX" id="Dxb-dw-QqF"/>
                            <constraint firstItem="mRW-4a-mbH" firstAttribute="top" secondItem="Zkf-AB-Mg4" secondAttribute="bottom" id="OxW-25-qom"/>
                            <constraint firstItem="Zkf-AB-Mg4" firstAttribute="width" secondItem="DdX-dq-3oj" secondAttribute="width" id="SvS-AO-nCG"/>
                            <constraint firstItem="Zkf-AB-Mg4" firstAttribute="height" secondItem="DdX-dq-3oj" secondAttribute="height" multiplier="0.5" id="k58-wM-exk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="2S6-pf-2Ez" id="Eux-Ui-hZQ"/>
                        <outlet property="commentLabel" destination="EsS-7b-5xk" id="5z2-si-esm"/>
                        <outlet property="commentTextView" destination="289-Pw-dmG" id="BVC-PZ-pLp"/>
                        <outlet property="ratingView" destination="tdI-UV-CoD" id="ybk-JR-t2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6e-1D-28m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UP0-Ky-9bq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Alx-wc-g8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfp-mt-n1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SnS-yd-e5B" kind="relationship" relationship="rootViewController" id="H04-Ca-r5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5f-DC-jzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
