<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zr4-lL-9FI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion List View Controller-->
        <scene sceneID="6di-uk-Pbf">
            <objects>
                <viewController storyboardIdentifier="PromotionListViewController" id="1bx-xA-LfK" customClass="PromotionListViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1u-Rr-1zq"/>
                        <viewControllerLayoutGuide type="bottom" id="TST-cg-Vn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X72-o8-drK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-p3-2DP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0vd-wq-LMh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="1bx-xA-LfK" id="SyT-Sv-Ndk"/>
                                    <outlet property="delegate" destination="1bx-xA-LfK" id="eW5-cf-gyD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xdY-p3-2DP" secondAttribute="trailing" id="7Ql-OX-EX6"/>
                            <constraint firstItem="xdY-p3-2DP" firstAttribute="top" secondItem="X72-o8-drK" secondAttribute="top" id="VMq-1v-3Qh"/>
                            <constraint firstItem="xdY-p3-2DP" firstAttribute="leading" secondItem="X72-o8-drK" secondAttribute="leading" id="lJb-Z9-iM2"/>
                            <constraint firstItem="TST-cg-Vn9" firstAttribute="top" secondItem="xdY-p3-2DP" secondAttribute="bottom" id="qhR-so-dVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nX8-Yf-Cux"/>
                    <connections>
                        <outlet property="collectionView" destination="xdY-p3-2DP" id="xXh-Qc-pQJ"/>
                        <segue destination="CSe-bK-4nb" kind="show" id="fgG-hF-UFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsj-xB-RiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="57.121439280359823"/>
        </scene>
        <!--Promotion View Controller-->
        <scene sceneID="vVy-50-Sx0">
            <objects>
                <viewController storyboardIdentifier="PromotionViewController" id="CSe-bK-4nb" customClass="PromotionViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3i8-gT-vvf"/>
                        <viewControllerLayoutGuide type="bottom" id="I1o-p2-NYH"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Va2-cj-Zus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-3t-YD7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-WG-jxr" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-PD-SYF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-LV-FiY">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.06.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrI-1f-EtN" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="301.5" y="8" width="65.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-Jl-hiq" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="0.0" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-AC-g2m" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="33" width="359" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="3ds-AC-g2m" firstAttribute="leading" secondItem="mEz-Jl-hiq" secondAttribute="leading" id="2KW-Q3-qAB"/>
                                                            <constraint firstAttribute="bottom" secondItem="3ds-AC-g2m" secondAttribute="bottom" constant="8" id="40K-li-r1I"/>
                                                            <constraint firstItem="3ds-AC-g2m" firstAttribute="trailing" secondItem="CrI-1f-EtN" secondAttribute="trailing" id="8ht-yi-ttX"/>
                                                            <constraint firstItem="mEz-Jl-hiq" firstAttribute="leading" secondItem="9ju-LV-FiY" secondAttribute="leading" constant="8" id="Hqd-1M-aVX"/>
                                                            <constraint firstItem="CrI-1f-EtN" firstAttribute="top" secondItem="9ju-LV-FiY" secondAttribute="top" constant="8" id="SvV-4e-dzS"/>
                                                            <constraint firstItem="mEz-Jl-hiq" firstAttribute="top" secondItem="9ju-LV-FiY" secondAttribute="top" constant="8" id="WLB-gX-MMK"/>
                                                            <constraint firstAttribute="trailing" secondItem="CrI-1f-EtN" secondAttribute="trailing" constant="8" id="hn4-IO-NSm"/>
                                                            <constraint firstItem="3ds-AC-g2m" firstAttribute="top" secondItem="mEz-Jl-hiq" secondAttribute="bottom" constant="8" id="yUf-0R-sCi"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-U8-QNn">
                                                        <rect key="frame" x="0.0" y="58" width="375" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" placeholder="YES" id="Fxw-fh-S9h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-vc-ozF" userLabel="Additional View" customClass="BackgroundView" customModule="Template" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-I1-iEV" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2yS-I1-iEV" firstAttribute="top" secondItem="eOR-vc-ozF" secondAttribute="top" constant="8" id="Zio-fI-nUz"/>
                                                            <constraint firstItem="2yS-I1-iEV" firstAttribute="leading" secondItem="eOR-vc-ozF" secondAttribute="leading" constant="8" id="de0-ym-luS"/>
                                                            <constraint firstAttribute="trailing" secondItem="2yS-I1-iEV" secondAttribute="trailing" constant="8" id="gQF-mf-uxO"/>
                                                            <constraint firstAttribute="bottom" secondItem="2yS-I1-iEV" secondAttribute="bottom" constant="8" id="qDN-oQ-PZr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-fp-w0K" userLabel="Description View">
                                                        <rect key="frame" x="0.0" y="358" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-EM-zH4" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cIg-EM-zH4" firstAttribute="top" secondItem="iFU-fp-w0K" secondAttribute="top" constant="8" id="abe-d4-aRi"/>
                                                            <constraint firstAttribute="bottom" secondItem="cIg-EM-zH4" secondAttribute="bottom" constant="8" id="bys-Jh-nli"/>
                                                            <constraint firstItem="cIg-EM-zH4" firstAttribute="leading" secondItem="iFU-fp-w0K" secondAttribute="leading" constant="8" id="h50-32-qFO"/>
                                                            <constraint firstAttribute="trailing" secondItem="cIg-EM-zH4" secondAttribute="trailing" constant="8" id="sg4-c4-PiA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-1G-faB" userLabel="Video View">
                                                        <rect key="frame" x="0.0" y="408" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84e-ie-LQi" customClass="PrimaryButton" customModule="Template" customModuleProvider="target">
                                                                <rect key="frame" x="7.5" y="8" width="359" height="44"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="xdv-6A-LrQ"/>
                                                                </constraints>
                                                                <state key="normal" title="Посмотреть видео">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="84e-ie-LQi" firstAttribute="centerX" secondItem="jF7-1G-faB" secondAttribute="centerX" id="73v-Kx-06Z"/>
                                                            <constraint firstItem="84e-ie-LQi" firstAttribute="width" secondItem="jF7-1G-faB" secondAttribute="width" constant="-16" id="c6F-ni-G9H"/>
                                                            <constraint firstItem="84e-ie-LQi" firstAttribute="height" secondItem="jF7-1G-faB" secondAttribute="height" constant="-16" id="q6C-lq-nqB"/>
                                                            <constraint firstItem="84e-ie-LQi" firstAttribute="centerY" secondItem="jF7-1G-faB" secondAttribute="centerY" id="waU-i3-Zss"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="D8L-PD-SYF" firstAttribute="top" secondItem="2Yh-WG-jxr" secondAttribute="top" id="YLn-kd-jiR"/>
                                            <constraint firstAttribute="trailing" secondItem="D8L-PD-SYF" secondAttribute="trailing" id="aRS-dW-z9n"/>
                                            <constraint firstItem="D8L-PD-SYF" firstAttribute="leading" secondItem="2Yh-WG-jxr" secondAttribute="leading" id="acb-Hw-JgN"/>
                                            <constraint firstAttribute="bottom" secondItem="D8L-PD-SYF" secondAttribute="bottom" id="mpZ-zQ-9qB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Yh-WG-jxr" firstAttribute="leading" secondItem="a1m-3t-YD7" secondAttribute="leading" id="IFX-rT-KYQ"/>
                                    <constraint firstItem="2Yh-WG-jxr" firstAttribute="width" secondItem="a1m-3t-YD7" secondAttribute="width" id="IXJ-Jr-raW"/>
                                    <constraint firstAttribute="bottom" secondItem="2Yh-WG-jxr" secondAttribute="bottom" id="Ix3-yY-139"/>
                                    <constraint firstItem="2Yh-WG-jxr" firstAttribute="top" secondItem="a1m-3t-YD7" secondAttribute="top" id="Myj-0c-Rhb"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yh-WG-jxr" secondAttribute="trailing" id="cQp-27-WJR"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-kG-dF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-XM-hJq">
                                        <rect key="frame" x="16" y="333.5" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6zN-XM-hJq" firstAttribute="centerX" secondItem="I1F-kG-dF2" secondAttribute="centerX" id="2il-2Z-U6r"/>
                                    <constraint firstItem="6zN-XM-hJq" firstAttribute="width" secondItem="I1F-kG-dF2" secondAttribute="width" constant="-32" id="LYW-ac-o7B"/>
                                    <constraint firstItem="6zN-XM-hJq" firstAttribute="centerY" secondItem="I1F-kG-dF2" secondAttribute="centerY" id="UQ1-d0-lsS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I1F-kG-dF2" firstAttribute="height" secondItem="Va2-cj-Zus" secondAttribute="height" id="19m-Jv-c1R"/>
                            <constraint firstItem="a1m-3t-YD7" firstAttribute="top" secondItem="Va2-cj-Zus" secondAttribute="top" id="KT4-xd-6o0"/>
                            <constraint firstItem="a1m-3t-YD7" firstAttribute="leading" secondItem="Va2-cj-Zus" secondAttribute="leading" id="aPX-zV-Yz1"/>
                            <constraint firstItem="I1F-kG-dF2" firstAttribute="centerX" secondItem="Va2-cj-Zus" secondAttribute="centerX" id="cTo-Wa-9wG"/>
                            <constraint firstAttribute="bottom" secondItem="a1m-3t-YD7" secondAttribute="bottom" id="hld-rZ-79q"/>
                            <constraint firstAttribute="trailing" secondItem="a1m-3t-YD7" secondAttribute="trailing" id="j6f-pf-9GP"/>
                            <constraint firstItem="I1F-kG-dF2" firstAttribute="centerY" secondItem="Va2-cj-Zus" secondAttribute="centerY" id="oFv-iz-qB7"/>
                            <constraint firstItem="I1F-kG-dF2" firstAttribute="width" secondItem="Va2-cj-Zus" secondAttribute="width" id="pQL-s1-ttO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalTextLabel" destination="2yS-I1-iEV" id="bVc-Bq-CiF"/>
                        <outlet property="additionalTextView" destination="eOR-vc-ozF" id="pLW-Lq-kEm"/>
                        <outlet property="dateLabel" destination="CrI-1f-EtN" id="Sqe-w3-n0q"/>
                        <outlet property="descriptionLabel" destination="cIg-EM-zH4" id="lMK-69-aXQ"/>
                        <outlet property="errorLabel" destination="6zN-XM-hJq" id="2pm-8a-SrI"/>
                        <outlet property="errorView" destination="I1F-kG-dF2" id="HQR-YE-McQ"/>
                        <outlet property="itemImageView" destination="lBk-U8-QNn" id="N9K-XE-x9H"/>
                        <outlet property="nameLabel" destination="3ds-AC-g2m" id="qIT-aP-kQf"/>
                        <outlet property="promotionLabel" destination="mEz-Jl-hiq" id="pdF-KJ-frT"/>
                        <outlet property="videoView" destination="jF7-1G-faB" id="BN2-Fk-sBf"/>
                        <outlet property="view" destination="Va2-cj-Zus" id="LRW-Yu-bON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzM-uh-2zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiF-gb-21F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zr4-lL-9FI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="G6c-H3-Q1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bx-xA-LfK" kind="relationship" relationship="rootViewController" id="v2M-PE-pn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYf-ao-cbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
