
target 'Template' do
use_frameworks!

pod 'Alamofire', '~> 4.5'
pod 'ObjectMapper', '~> 2.2'
pod 'SVProgressHUD'
pod 'AlamofireObjectMapper', '~> 4.0'
pod 'AlamofireImage', '~> 3.3'
pod 'IQKeyboardManagerSwift', '4.0.10'
pod 'RealmSwift' 
pod 'Fabric'
pod 'Crashlytics'
pod "PromiseKit", "~> 4.4"
pod 'ImageSlideshow', '1.0'
pod "ImageSlideshow/Alamofire"
pod 'Material', '2.0'
pod 'RNLoadingButton-Swift'
pod 'GoogleMaps'
pod 'SideMenu', '~> 2.3.4'
pod 'Cosmos', git: 'https://github.com/marketplacer/Cosmos.git', tag: '8.0.2'
pod 'Presentr', '~> 1.0.0'
pod 'FSCalendar'
end
