<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertViewController" customModule="Template" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="xxB-Ls-Yku" id="nzb-JA-hCb"/>
                <outlet property="okButton" destination="Su7-dv-5uA" id="UZo-16-GdT"/>
                <outlet property="subtitleLabel" destination="Cie-Nz-DxP" id="Yj2-Ef-4Z5"/>
                <outlet property="titleLabel" destination="Gk8-aw-vIg" id="qgW-Ts-xK3"/>
                <outlet property="view" destination="Oed-Fq-1hn" id="ZVY-yZ-bmn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Oed-Fq-1hn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-Gv-Auh" userLabel="Content View">
                    <rect key="frame" x="47.5" y="282.5" width="280" height="102.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок окна" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-aw-vIg">
                            <rect key="frame" x="16" y="16" width="248" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-Nz-DxP" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                            <rect key="frame" x="16" y="41.5" width="248" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxB-Ls-Yku" customClass="AccentLinkButton" customModule="Template" customModuleProvider="target">
                            <rect key="frame" x="16" y="57.5" width="120" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Отмена"/>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="fvE-fI-gai"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-dv-5uA" customClass="AccentLinkButton" customModule="Template" customModuleProvider="target">
                            <rect key="frame" x="144" y="57.5" width="120" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Да"/>
                            <connections>
                                <action selector="okButtonClicked:" destination="-1" eventType="touchUpInside" id="LEe-74-6w7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xxB-Ls-Yku" firstAttribute="leading" secondItem="Cie-Nz-DxP" secondAttribute="leading" id="6HD-yw-G3y"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="7Ov-Wp-HgS"/>
                        <constraint firstItem="Gk8-aw-vIg" firstAttribute="top" secondItem="pwe-Gv-Auh" secondAttribute="top" constant="16" id="AaH-jA-KCI"/>
                        <constraint firstItem="Gk8-aw-vIg" firstAttribute="leading" secondItem="pwe-Gv-Auh" secondAttribute="leading" constant="16" id="BYH-yr-pD0"/>
                        <constraint firstItem="Cie-Nz-DxP" firstAttribute="centerX" secondItem="Gk8-aw-vIg" secondAttribute="centerX" id="DAe-eA-I5u"/>
                        <constraint firstAttribute="bottom" secondItem="xxB-Ls-Yku" secondAttribute="bottom" constant="16" id="W0W-Fo-l0q"/>
                        <constraint firstItem="Su7-dv-5uA" firstAttribute="width" secondItem="xxB-Ls-Yku" secondAttribute="width" id="XL3-kd-uew"/>
                        <constraint firstAttribute="trailing" secondItem="Gk8-aw-vIg" secondAttribute="trailing" constant="16" id="dMJ-pS-KvY"/>
                        <constraint firstItem="Cie-Nz-DxP" firstAttribute="top" secondItem="Gk8-aw-vIg" secondAttribute="bottom" constant="7.5" id="l2m-Bn-H1w"/>
                        <constraint firstItem="Su7-dv-5uA" firstAttribute="leading" secondItem="xxB-Ls-Yku" secondAttribute="trailing" constant="8" id="lUI-Ro-e3n"/>
                        <constraint firstItem="xxB-Ls-Yku" firstAttribute="top" secondItem="Cie-Nz-DxP" secondAttribute="bottom" constant="16" id="mLm-f1-snu"/>
                        <constraint firstItem="Cie-Nz-DxP" firstAttribute="width" secondItem="Gk8-aw-vIg" secondAttribute="width" id="mer-ho-lns"/>
                        <constraint firstItem="Su7-dv-5uA" firstAttribute="height" secondItem="xxB-Ls-Yku" secondAttribute="height" id="seB-dl-Ft7"/>
                        <constraint firstItem="Su7-dv-5uA" firstAttribute="centerY" secondItem="xxB-Ls-Yku" secondAttribute="centerY" id="si0-oh-hzl"/>
                        <constraint firstItem="Su7-dv-5uA" firstAttribute="trailing" secondItem="Cie-Nz-DxP" secondAttribute="trailing" id="zPc-HI-YT5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="pwe-Gv-Auh" firstAttribute="centerY" secondItem="Oed-Fq-1hn" secondAttribute="centerY" id="FYV-ao-8TV"/>
                <constraint firstItem="pwe-Gv-Auh" firstAttribute="width" secondItem="Oed-Fq-1hn" secondAttribute="width" priority="900" constant="-60" id="fIz-1V-COE"/>
                <constraint firstItem="pwe-Gv-Auh" firstAttribute="centerX" secondItem="Oed-Fq-1hn" secondAttribute="centerX" id="ht7-8O-hYp"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="rtf-d6-2BX" appends="YES" id="gxF-eK-O6I"/>
            </connections>
        </view>
        <tapGestureRecognizer id="rtf-d6-2BX">
            <connections>
                <action selector="dismissTapped:" destination="-1" id="Yr9-zC-FyZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
