<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="GroupTableViewCell" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="311" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-zc-Rxn">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новинки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-6t-X2c" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="16" y="15" width="68" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P59-jz-ZzD" customClass="PrimaryLinkButton" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="246" y="11.5" width="49" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                <state key="normal" title="Еще">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KAV-mh-1qv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFn-6t-X2c" firstAttribute="centerY" secondItem="8qT-zc-Rxn" secondAttribute="centerY" id="1Fs-EY-k7G"/>
                            <constraint firstItem="aFn-6t-X2c" firstAttribute="leading" secondItem="8qT-zc-Rxn" secondAttribute="leading" constant="16" id="NGX-sb-79R"/>
                            <constraint firstAttribute="height" constant="50" id="WwH-Je-X3y"/>
                            <constraint firstAttribute="trailing" secondItem="P59-jz-ZzD" secondAttribute="trailing" constant="16" id="jJk-tF-9hU"/>
                            <constraint firstItem="P59-jz-ZzD" firstAttribute="centerY" secondItem="8qT-zc-Rxn" secondAttribute="centerY" id="uW3-rb-g6d"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-wM-yI3">
                        <rect key="frame" x="0.0" y="50" width="311" height="153.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5dE-Wd-277">
                            <size key="itemSize" width="200" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="q0G-Tc-Grl"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.31764705879999999" green="0.59215686270000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="8qT-zc-Rxn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FW8-S2-j5t"/>
                    <constraint firstItem="8qT-zc-Rxn" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="GcN-SZ-W5S"/>
                    <constraint firstItem="oOx-wM-yI3" firstAttribute="top" secondItem="8qT-zc-Rxn" secondAttribute="bottom" id="May-5n-OVZ"/>
                    <constraint firstAttribute="bottom" secondItem="oOx-wM-yI3" secondAttribute="bottom" id="Nrg-4K-u1Z"/>
                    <constraint firstAttribute="trailing" secondItem="oOx-wM-yI3" secondAttribute="trailing" id="RvE-g3-ISn"/>
                    <constraint firstItem="8qT-zc-Rxn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="c0e-9J-q5L"/>
                    <constraint firstItem="oOx-wM-yI3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fME-u3-eHn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupLabel" destination="aFn-6t-X2c" id="Qq0-NM-Sfw"/>
                <outlet property="itemsCollectionView" destination="oOx-wM-yI3" id="oBa-EL-kWI"/>
                <outlet property="moreButton" destination="P59-jz-ZzD" id="n4Z-P5-BSt"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="134"/>
        </tableViewCell>
    </objects>
</document>
