<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-1q-Aqi">
                        <rect key="frame" x="16" y="8" width="148" height="284"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sp-HO-8aV">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="155.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-T5-6kt" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159.5" width="148" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="WqB-iv-yww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bES-VX-O3b">
                                <rect key="frame" x="0.0" y="197" width="148" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-OR-HTv">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1bz-wY-OCZ"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                        <connections>
                                            <action selector="likeButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yBh-qw-9in"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fe9-OR-HTv" firstAttribute="centerY" secondItem="bES-VX-O3b" secondAttribute="centerY" id="1lJ-Wu-Hyn"/>
                                    <constraint firstItem="fe9-OR-HTv" firstAttribute="leading" secondItem="bES-VX-O3b" secondAttribute="leading" id="aAr-nD-ubg"/>
                                    <constraint firstItem="fe9-OR-HTv" firstAttribute="height" secondItem="bES-VX-O3b" secondAttribute="height" id="ft0-cR-Xh3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-51-MFO">
                                <rect key="frame" x="0.0" y="234" width="148" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TSp-pM-KEM"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-u1-rcO">
                        <rect key="frame" x="124" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Uez-Zh-lSu"/>
                            <constraint firstAttribute="width" secondItem="CAU-u1-rcO" secondAttribute="height" id="izL-FZ-Ygt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-Xu-pFi">
                        <rect key="frame" x="15.5" y="8" width="148" height="155.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KuG-1q-Aqi" secondAttribute="bottom" constant="8" id="9Py-hE-ct9"/>
                <constraint firstItem="sW3-Xu-pFi" firstAttribute="centerY" secondItem="5sp-HO-8aV" secondAttribute="centerY" id="I62-gH-tF6"/>
                <constraint firstItem="sW3-Xu-pFi" firstAttribute="height" secondItem="5sp-HO-8aV" secondAttribute="height" id="KeB-Bw-o6D"/>
                <constraint firstItem="KuG-1q-Aqi" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" constant="-32" id="RBL-Ib-zWV"/>
                <constraint firstItem="KuG-1q-Aqi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="U5e-58-bA9"/>
                <constraint firstItem="sW3-Xu-pFi" firstAttribute="centerX" secondItem="5sp-HO-8aV" secondAttribute="centerX" id="bpF-Q9-f1m"/>
                <constraint firstItem="KuG-1q-Aqi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="cFa-a7-fu8"/>
                <constraint firstItem="CAU-u1-rcO" firstAttribute="top" secondItem="KuG-1q-Aqi" secondAttribute="top" id="hzD-vJ-1FS"/>
                <constraint firstItem="sW3-Xu-pFi" firstAttribute="width" secondItem="5sp-HO-8aV" secondAttribute="width" id="jFm-4T-ScB"/>
                <constraint firstItem="CAU-u1-rcO" firstAttribute="trailing" secondItem="KuG-1q-Aqi" secondAttribute="trailing" id="t8W-5F-nah"/>
            </constraints>
            <size key="customSize" width="180" height="243"/>
            <connections>
                <outlet property="flagsTableView" destination="sW3-Xu-pFi" id="bLW-Wk-2VN"/>
                <outlet property="itemImageView" destination="5sp-HO-8aV" id="WeN-Qs-hbY"/>
                <outlet property="likeButton" destination="fe9-OR-HTv" id="YqL-Uf-Zua"/>
                <outlet property="likeView" destination="bES-VX-O3b" id="g7Y-Nb-JBR"/>
                <outlet property="nameLabel" destination="5Bq-T5-6kt" id="DX6-v7-Whv"/>
                <outlet property="pricesTableView" destination="vQz-51-MFO" id="pPc-OU-FMw"/>
                <outlet property="pricesTableViewHeightConstraint" destination="TSp-pM-KEM" id="spY-le-OOA"/>
                <outlet property="saleLabel" destination="CAU-u1-rcO" id="usM-Sq-Hp3"/>
            </connections>
            <point key="canvasLocation" x="33" y="-4.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="like" width="33" height="33"/>
    </resources>
</document>
