<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="PointTableViewCell" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mat-AM-5AG">
                        <rect key="frame" x="12" y="8" width="296" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-ZQ-YRV" customClass="AccentLabel" customModule="Template" customModuleProvider="target">
                        <rect key="frame" x="12" y="29" width="296" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-eN-GWm" customClass="MainLabel" customModule="Template" customModuleProvider="target">
                        <rect key="frame" x="12" y="54" width="296" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="sS9-eN-GWm" secondAttribute="bottom" constant="0.5" id="01F-sI-3li"/>
                    <constraint firstItem="HSJ-ZQ-YRV" firstAttribute="centerX" secondItem="mat-AM-5AG" secondAttribute="centerX" id="GR6-7W-cAB"/>
                    <constraint firstItem="sS9-eN-GWm" firstAttribute="width" secondItem="HSJ-ZQ-YRV" secondAttribute="width" id="HLn-8i-ZgY"/>
                    <constraint firstItem="HSJ-ZQ-YRV" firstAttribute="top" secondItem="mat-AM-5AG" secondAttribute="bottom" constant="4" id="HOm-Fh-yEU"/>
                    <constraint firstItem="sS9-eN-GWm" firstAttribute="centerX" secondItem="HSJ-ZQ-YRV" secondAttribute="centerX" id="S5I-zS-ddn"/>
                    <constraint firstAttribute="trailing" secondItem="mat-AM-5AG" secondAttribute="trailing" constant="12" id="WeG-JI-Nqj"/>
                    <constraint firstItem="HSJ-ZQ-YRV" firstAttribute="width" secondItem="mat-AM-5AG" secondAttribute="width" id="hkJ-Bg-GnN"/>
                    <constraint firstItem="mat-AM-5AG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="j3a-bn-Eee"/>
                    <constraint firstItem="sS9-eN-GWm" firstAttribute="top" secondItem="HSJ-ZQ-YRV" secondAttribute="bottom" constant="8" id="jjn-6q-m6g"/>
                    <constraint firstItem="mat-AM-5AG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ztN-kH-CJR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="HSJ-ZQ-YRV" id="4i2-Rd-JWJ"/>
                <outlet property="nameLabel" destination="mat-AM-5AG" id="njd-Xn-jjz"/>
                <outlet property="phoneLabel" destination="sS9-eN-GWm" id="gXC-3v-1o0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
